\documentclass[14pt]{beamer}
\title{STOCK PRICE PREDICTION}
\date{22 May 2021}
\author{K. Chandralekha: CSE \\ M. Vasavi Chowdary:  EEE \\ B. Sailaja: ECE \\ T. Mili Preethika: CSE \\ P. Pooja Sri: IT \\ C. Neha Reddy: IT \vspace{0.25in} \newline BVRIT HYDERABAD College of Engineering for Women}

\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Introduction}
\begin{itemize}
\item Stock market prediction is an attempt to predict the future value of a stock. \\
\vspace{0.12in}
\item Stock market prediction methods are divide into two main categories: \\ 
\vspace{0.1in}
\begin{itemize}
\item Technical analysis
\item Fundamental analysis
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Approach}
\begin{center}
\includegraphics[width=110mm, height=80mm]{app.png}
\end{center}
\end{frame}

\begin{frame}{Learnings}
\begin{itemize}
\item LSTM (Long Short Term Memory)
\end{itemize}
\end{frame}

\begin{frame}{Tech Stack}
\begin{itemize}
    \item Google Colab
    \vspace{0.15in}
    \item Libraries used:
    \begin{itemize}
        \item Sklearn
        \item Matplotlib
        \item Keras
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Challenges}
\begin{itemize}
\item   Analyzing the closing prices of the dataset
\vspace{0.1in}
\item   Building and training the LSTM model
\vspace{0.1in}
\item   Visualizing the predicted stock prices and actual stock prices
\end{itemize}
\end{frame}

\begin{frame}{Git Repo}
\includegraphics[width=100mm, height=32mm]{gitcode.png}
\includegraphics[width=100mm, height=38mm]{gitpre.png}
\end{frame}

\begin{frame}{Statistics}
\begin{itemize}
    \item Number of lines of code: 40 
    \item Number of libraries used: 5
\end{itemize}
\end{frame}

\begin{frame}{References}
\begin{itemize}
\item \href{https://www.investopedia.com/terms/s/stock-analysis.asp#:~:text=Stock}{Stock Market}
\small{https://www.investopedia.com/terms/s/stock-analysis.asp##:~:text=Stock}
\vspace{0.15in}
\item \href{https://www.analyticsvidhya.com/blog/2017/12/fundamentals-of-deep-learning-introduction-to-lstm/}{LSTM}
\small{https://www.analyticsvidhya.com/blog/2017/12/ \\ fundamentals-of-deep-learning-introduction-to-lstm/}
\end{itemize}
\end{frame}

\begin{frame}{Output Demo}
\begin{center}
\includegraphics[width=115mm, height=70mm]{output.png}
\end{center}
\end{frame}

\begin{frame}{Code Demo}
\href{https://colab.research.google.com/drive/1EpG6zUgLVsRy7uxRNuJj5v4Gk8KBCI3c#scrollTo=jT-w-XnxpSU0}{Code Link}
\small{https://colab.research.google.com/drive/ \\ 1EpG6zUgLVsRy7uxRNuJj5v4Gk8KBCI3c##scrollTo=jT-w-XnxpSU0}
\end{frame}

\begin{frame}{Teammates}
\includegraphics[width=100mm, height=75mm]{team.png}
\end{frame}

\begin{frame}
\begin{center}
\LARGE THANK YOU
\end{center}
\end{frame}

\end{document}