\documentclass[14pt]{beamer}
\title{STOCK PRICE PREDICTION}
\date{21 May 2021}
\author{K. Chandralekha: 19WH1A0597: CSE \\ M. Vasavi Chowdary: 19WH1A0212: EEE \\ B. Sailaja: 19WH1A0450: ECE \\ T. Mili Preethika: 19WH1A0583: CSE \\ P. Pooja Sri: 19WH1A1216: IT \\ C. Neha Reddy: 19WH1A1262: IT \vspace{0.25in} \newline BVRIT HYDERABAD College of Engineering for Women}

\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Introduction}
Stock market prediction is an attempt to predict the future value of an individual stock or a particular sector of the market. \\
Stock market prediction methods are divide into two main categories: \\ 
\vspace{0.1in}
\begin{itemize}
\item Technical analysis
\item Fundamental analysis
\end{itemize}
\end{frame}
\begin{frame}{Approach}
\begin{itemize}
\item  Preprocessing data
\vspace{0.1in}
\item Implementation of algorithm
\vspace{0.1in}
\item Analysing the results
\end{itemize}
\end{frame}

\begin{frame}
\includegraphics[width=115mm, height=60mm]{APPROACH.png}
\begin{center}
\small{Fig.1 Approach}
\end{center}
\end{frame}

\begin{frame}{Learnings}
\begin{itemize}
    \item LSTM (Long Short Term Memory)
    \item LaTex
    \item GitHub
\end{itemize}
\end{frame}

\begin{frame}{Tech Stack}
\begin{itemize}
    \item Python 3.8
    \item Google Colaboratory
    \vspace{0.15in}
    \item Libraries used:
    \begin{itemize}
        \item Numpy
        \item Pandas
        \item Sklearn
        \item Matplotlib
        \item Keras
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Challenges}
\begin{itemize}
\item   Analyzing the closing prices of the dataset
\vspace{0.1in}
\item   Building and training the LSTM model
\vspace{0.1in}
\item   Visualizing the predicted stock prices and actual stock prices
\end{itemize}
\end{frame}

\begin{frame}{Git Repo}
\includegraphics[width=110mm, height=65mm]{gitrepo.png}
\begin{center}
\small{Fig.2 Git Repository}
\end{center}
\end{frame}

\begin{frame}{Statistics}
\begin{itemize}
    \item Number of lines of code: 30 
    \item Number of libraries used: 5
\end{itemize}
\end{frame}

\begin{frame}{References}
\begin{itemize}
\item \href{https://www.investopedia.com/terms/s/stock-analysis.asp#:~:text=Stock}{Stock Market}
\vspace{0.15in}
\item \href{https://www.kaggle.com/timoboz/tesla-stock-data-from-2010-to-2020}{Dataset}
\vspace{0.15in}
\item \href{https://www.analyticsvidhya.com/blog/2017/12/fundamentals-of-deep-learning-introduction-to-lstm/}{LSTM}
\end{itemize}
\end{frame}

\begin{frame}{Code}
\href{https://colab.research.google.com/drive/1EpG6zUgLVsRy7uxRNuJj5v4Gk8KBCI3c#scrollTo=jT-w-XnxpSU0}{Code Link}
\end{frame}

\begin{frame}{Teammates}
\includegraphics[width=100mm, height=75mm]{team.png}
\end{frame}

\begin{frame}
\begin{center}
\LARGE THANK YOU
\end{center}
\end{frame}

\end{document}