\documentclass[14pt]{beamer}
\title{STOCK PRICE PREDICTION}
\date{13.05.2021}
\author{ { K. Chandralekha: 19WH1A0597: CSE \\ M. Vasavi Chowdary: 19WH1A0212: EEE \\ B. Sailaja: 19WH1A0450: ECE \\T. Mili Preethika: 19WH1A0583: CSE \\ C. Neha Reddy: 19WH1A1262: IT\\ P. Pooja: 19WH1A1216: IT \newline \small \textrm{\newline BVRIT HYDERABAD College of Engineering for Women}}}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}{INTRODUCTION}
Stock market prediction is an attempt to predict the future value of an individual stock or a particular sector of the market. \\
Stock market prediction methods are divide into two main categories: \\ 
\begin{itemize}
\item Technical analysis
\item Fundamental analysis
\end{itemize}
\end{frame}

    \begin{frame}
    \frametitle{APPROACH}
    \begin{itemize}
        \item  Preprocessing data
        \item Implementation of algorithm
        \item Analysing the results
    \end{itemize}
    \begin{center}
    \includegraphics[width = 320]{1.png}

        
    \end{center}
    \end{frame}
    
  

        \begin{frame}
    \frametitle{}
    ALGORITHMS: 
    \begin{itemize}
         \item  Linear Regression
         \item  LSTM
         \end{itemize} 
         \vspace{0.25in}
    LIBRARIES:
         \begin {itemize}
         \item  Numpy
         \item  Pandas
         \item  Sklearn
         \item Matplotlib
         \item Keras
         \end{itemize}
    \end{frame}


     \begin{frame}
	\frametitle{LEARNINGS }
	\begin{itemize}
	    \item  Linear Regression
	    \item Long Short-Term Memory
	    \item LaTeX
	    \item Gitlab
	    
	    

	\end{itemize}
    \end{frame}
     \begin{frame}
	\frametitle{CHALLENGES}
        \begin{itemize}
	   \item   Analyze the closing prices from dataframe
	   \item   Build and train the LSTM model
	   \item   Visualize the predicted stock costs with actual stock costs
	   
	                  
	                  
	                 
        \end{itemize}
    
      
    \end{frame}
     \begin{frame}
	\frametitle{GIT REPO}
	\begin{itemize}
	\begin{center}
	   
	  	\includegraphics[scale=0.29]{git.jpeg}  
	\end{center}
	    
	\end{itemize}
    \end{frame}
    
  \begin{frame}
    \frametitle{STATISTICS}
       Number of Lines of Code- 25 \\
	   Number of libraries imported in code- 5
      
  \end{frame}
  \begin{frame}
      \frametitle{CODE}
      	 \small{\url{https://colab.research.google.com/drive/1DOYTag-BITn85af84tI4CeiGSUJp7slM?authuser=1#scrollTo=wnTfrdQebpfo}}
  \end{frame}
 \begin{frame}
      \frametitle{LINKS AND REFERENCES}
            \small{\url{https://data-flair.training/blogs/stock-price-prediction-machine-learning-project-in-python/}} \\
            \small{\url{https://www.analyticsvidhya.com/blog/2018/10/predicting-stock-price-machine-learningnd-deep-learning-techniques-python/}}
          \end{frame}
          
           \begin{frame}
    \frametitle{OUTPUT DEMO}
    \begin{center}
           \includegraphics[scale  = 0.30]{3.png}
    \end{center}
 
    \end{frame}
    

      \begin{frame}
    \frametitle{TEAM MEMBERS}
    \begin{center}
           \includegraphics[scale  = 0.18]{TeamMembers.jpeg}
    \end{center}
    \end{frame}
    
  \begin{frame}
	\begin{center}
	     THANK YOU
	\end{center}
    \end{frame}
\end{document}
